DATABASE_URL=file:./dev.db
DATABASE_DIALECT=sqlite
COOKIE_SECRET=DrL8O8XSxOUxfJiTutjKJLqWekIAnTXn
PORT=3000
TURSO_DATABASE_URL=libsql://mgdb-chihabme.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTg5ODQwMDMsImlkIjoiNWQ3YzNiMjctNDQ4Ni00MjU2LTgzZjItNDg2NjIzN2Y5YmRjIn0.zcLeyuo0IjBqnAefXNhzlr_x3ikOskqS2BYbVdJRwY4Wu46iPlhgTeZFKLNLPG2fUaAjqc9W4Sart7DScM8RBw
