
> db@1.0.0 build /home/user/Documents/learn/templates/nextauth-hono/packages/db
> pnpm prisma generate && tsc 

[2mEnvironment variables loaded from .env[22m
[2mPrisma schema loaded from prisma/schema.prisma[22m

âœ” Generated [1mPrisma Client[22m (v5.15.1)[2m to ./../../node_modules/.pnpm/@prisma+client@5.15.1_prisma@5.15.1/node_modules/@prisma/client[22m in 134ms

[1mStart using Prisma Client[22m
[2m```[22m
[36mimport[39m [34m{[39m PrismaClient [34m}[39m [36mfrom[39m [1m[32m'@prisma/client'[39m[22m
[36mconst[39m prisma = [36mnew[39m PrismaClient[34m([39m[34m)[39m
[2m```[22m

More information: https://pris.ly/d/client

[90m[90mâ”Œâ”€[39m[90m[90mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m[90m
[90mâ”‚[39m[90m  [0mDeploying your app to serverless or edge functions?[0m        [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0mTry Prisma Accelerate for connection pooling and caching.[0m  [90mâ”‚[39m[90m
[90mâ”‚[39m[90m  [0m[4mhttps://pris.ly/cli/--accelerate[24m[0m                           [90mâ”‚[39m[90m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

