
> web@0.1.0 build /home/user/Documents/learn/templates/nextauth-hono/apps/web
> next build

 [33m[1m⚠[22m[39m Invalid next.config.mjs options detected: 
 [33m[1m⚠[22m[39m     Unrecognized key(s) in object: 'serverComponentsExternalPackages'
 [33m[1m⚠[22m[39m See more info here: https://nextjs.org/docs/messages/invalid-next-config
  [1m[38;2;173;127;168m▲ Next.js 14.2.4[39m[22m
  - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
[?25l [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[?25h