
> web@0.1.0 build /home/user/Documents/learn/templates/nextauth-hono/apps/web
> next build

[33m [33m[1m⚠[22m[39m Invalid next.config.mjs options detected: [39m
[33m [33m[1m⚠[22m[39m     Unrecognized key(s) in object: 'serverComponentsExternalPackages'[39m
[33m [33m[1m⚠[22m[39m See more info here: https://nextjs.org/docs/messages/invalid-next-config[39m
  [1m[38;2;173;127;168m▲ Next.js 14.2.4[39m[22m
  - Environments: .env

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
[?25l [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G[?25h [37m[1m [22m[39m Linting and checking validity of types     [32m[1m✓[22m[39m Linting and checking validity of types 
[?25l [37m[1m [22m[39m Collecting page data  [36m.[39m[2K[1G [37m[1m [22m[39m Collecting page data  [36m..[39m[2K[1G [37m[1m [22m[39m Collecting page data  [36m...[39m[2K[1G [37m[1m [22m[39m Collecting page data  [36m.[39m[2K[1G[?25h [37m[1m [22m[39m Collecting page data     [32m[1m✓[22m[39m Collecting page data 
[?25l [37m[1m [22m[39m Generating static pages (0/11)  [36m[    ][39m[2K[1G [37m[1m [22m[39m Generating static pages (0/11)  [36m[=   ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[==  ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=== ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[ ===][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[  ==][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[   =][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[    ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[   =][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[  ==][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[ ===][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[====][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=== ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[==  ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=   ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[    ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=   ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[==  ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=== ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[ ===][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[  ==][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[   =][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[    ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[   =][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[  ==][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[ ===][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[====][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=== ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[==  ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=   ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[    ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=   ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[==  ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[=== ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[ ===][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[  ==][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[   =][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[    ][39m[2K[1G [37m[1m [22m[39m Generating static pages (10/11)  [36m[   =][39m[2K[1G[?25h [32m[1m✓[22m[39m Generating static pages (11/11)
[?25l [37m[1m [22m[39m Finalizing page optimization  [36m.[39m[?25l [37m[1m [22m[39m Collecting build traces  [36m.[39m[2K[1G[?25h [37m[1m [22m[39m Collecting build traces     [32m[1m✓[22m[39m Collecting build traces 
[2K[1G[?25h [37m[1m [22m[39m Finalizing page optimization     [32m[1m✓[22m[39m Finalizing page optimization 

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    50.8 kB         [37m[1m145 kB[22m[39m
├ ○ /_not-found                          875 B          [37m[1m87.9 kB[22m[39m
├ ○ /about                               149 B          [37m[1m87.2 kB[22m[39m
├ ○ /accounts/profile                    517 B          [37m[1m90.4 kB[22m[39m
├ ƒ /api/[[...route]]                    0 B                [37m[1m0 B[22m[39m
├ ○ /auth/login                          430 B          [37m[1m90.4 kB[22m[39m
├ ○ /auth/register                       148 B          [37m[1m87.2 kB[22m[39m
├ ○ /blog                                148 B          [37m[1m87.2 kB[22m[39m
└ ○ /contact                             148 B          [37m[1m87.2 kB[22m[39m
+ First Load JS shared by all            [37m[1m87 kB[22m[39m
  ├ chunks/816-516d1d1463ffe5af.js       31.5 kB
  ├ chunks/b14ee3bf-f6d9604a74fbe1f2.js  53.7 kB
  └ other shared chunks (total)          1.88 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

[?25h